configuration {
  show-icons: true;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
  active-background:  red;
  text-color: white;
  border-color: black;
  foreground: white;
  background:rgba(177, 0, 0, 0);
  alternate-normal-background: rgba(177, 0, 0, 0);
  border: 0;
}

element-icon selected {
  background-color: white;
  size: 74px;
  padding: 12px;
}

window {
  font: "JetBrainsMono Nerd Font 12";
  width: 25%;
  border: 4;
  background-color: black;
  border-color: black;
  text-color: white;
  outline: 0;
}

listview {
  lines: 10;
  scrollbar: false;
  background-color:rgb(0, 0, 0);
  border-color: white;
  spacing: 2px;
  padding: 2px 0px 0px;
}

element {
  border: 0;
  padding: 4px;
}

element selected {
  background-color:rgb(255, 255, 255);
  text-color: white;
  border: 4px;
  border-color: white; /* change this to your desired outline color */
}

element-text {
    background-color: black;
    text-color: white;
    border: 0px;
}

inputbar {
    background-color: black;
    text-color: white;
    padding: 4px;
    border: 0px 0px 2px 0px;
}

mainbox {
    outline: 0;
    border: 0;
    padding: 4px;
    margin: 0;
    background-color: black;
}
