general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
    immediate_render = true
}

background {
    monitor =
    color = rgb(0, 0, 0) 
    blur_passes = 2
    blur_size = 2
    noise = 0.1
    contrast = 1 
    brightness = 1 
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3;
    rounding = 12 
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(255, 255, 255, 0.91)
    inner_color = rgba(255, 255, 255, 0.05)
    font_color = rgba(255, 255, 255, 0.6)
    fade_on_empty = false
    placeholder_text =  
    hide_input = false
    check_color = rgba(204, 136, 34, 0.5)
    fail_color = rgba(204, 34, 34, 0.5)
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    fail_transition = 100 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -250
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(255, 255, 255, 0.8)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 240
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(255, 255, 255, 0.8)
  font_size = 110 
  font_family = SF Pro Display Bold
  position = 0, 340
  halign = center
  valign = center
}
