# ######### Input method ########## 
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
# env = QT_STYLE_OVERRIDE,kvantum
#env = WLR_NO_HARDWARE_CURSORS, 1

env = GTK_THEME, Materia-dark

env = XCURSOR_THEME,Future-dark-cursors
env = XCURSOR_SIZE,26

# ######## Screen tearing #########
# env = WLR_DRM_NO_ATOMIC, 1
