# Apps

#exec-once = discord
#exec-once = waterfox
#exec-once = input-remapper-control --command autoload

# Core

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = hyprshade on vibrance
exec-once = waybar
exec-once = swww-daemon --format xrgb
exec-once = fcitx5
exec-once = hypridle
exec-once = swaync
