# Apps

#exec-once = discord
#exec-once = waterfox
#exec-once = sudo /usr/sbin/input-remapper-control --command start-reader-service && sudo /usr/sbin/input-remapper-control --command autoload

# Core

exec = hyprshade on vibrance
exec-once = waybar
exec-once = swww-daemon --format xrgb
exec-once = fcitx5
exec-once = hypridle
exec-once = swaync
