# Apps

#exec-once = discord
#exec-once = waterfox

# Core

exec = hyprshade on vibrance
exec-once = waybar
exec-once = swww-daemon --format xrgb
exec-once = fcitx5
exec-once = hypridle
exec-once = swaync
