### MY PROGRAMS ###

$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun --width 430 --location top --yoffset 5
$emoji-menu = emote
$wallpaper-picker = sh -c '~/.config/hypr/scripts/wal.sh' 
$lock-screen = hyprlock
$log-out = wlogout
$notification-center = swaync-client -t -sw
$snipping-tool = hyprshot -m region --output-folder ~/Pictures/screenshots
$color-picker = hyprpicker -a

### KEYBINDINGS ###

bind = Super, Q, exec, $terminal
bind = Super, C, killactive
bind = Super, M, exit
bind = Super, E, exec, $fileManager
bind = Super + Alt, Space, togglefloating
bind = Super, Space, exec, $menu
bind = Super, P, pseudo, # dwindle
bind = Super, J, togglesplit, # dwindle
bind = Super, F, fullscreen, 0
bind = Super, D, fullscreen, 1
bind = Super + Shift, C, exec, $color-picker
bind = Super + Shift + Alt, C, exec, hyprctl kill
bind = Ctrl + Super, R, exec, bash -c 'hyprctl reload && pkill waybar && sleep 1 && waybar &'
bind = ,Print, exec, $snipping-tool
bind = Super, N, exec, $notification-center
bind = Ctrl + Alt, Delete, exec, $log-out
bind = Super, L, exec, $lock-screen
bind = Super, Period, exec, $emoji-menu
bind = Ctrl + Super, T, exec, $wallpaper-picker

# Move focus with SUPER + arrow keys
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

# Switch workspaces with SUPER + [0-9]
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

# Move active window to a workspace with SUPER + ALT + [0-9]
bind = Super Alt, 1, movetoworkspacesilent, 1
bind = Super Alt, 2, movetoworkspacesilent, 2
bind = Super Alt, 3, movetoworkspacesilent, 3
bind = Super Alt, 4, movetoworkspacesilent, 4
bind = Super Alt, 5, movetoworkspacesilent, 5
bind = Super Alt, 6, movetoworkspacesilent, 6
bind = Super Alt, 7, movetoworkspacesilent, 7
bind = Super Alt, 8, movetoworkspacesilent, 8
bind = Super Alt, 9, movetoworkspacesilent, 9
bind = Super Alt, 0, movetoworkspacesilent, 10

# Special workspace
bind = Super, S, togglespecialworkspace, magic
bind = Super Alt, S, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with SUPER + scroll
bind = Super, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

### AUDIO ###

bind = SUPER + ctrl, UP, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = SUPER + ctrl, DOWN, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = SUPER, H, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = SUPER + ctrl, RIGHT, exec, playerctl next
bind = SUPER + ctrl, LEFT, exec, playerctl previous
bind = SUPER + ctrl, SPACE, exec, playerctl --ignore-player=firefox,waterfox,librewolf,chromium,brave,google-chrome,florp play-pause
