# ######## Window rules ########

# Disable blur for XWayland windows (or context menus with shadow would look weird)
windowrule = no_blur on, match:xwayland 1

# Floating
windowrule = float on, match:class ^(Waydroid)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float on, match:class ^(org.gnome.Calculator)$
windowrule = float on, match:class ^(io.gitlab.adhami3310.Impression)$

windowrule = float on, size (monitor_w*0.45) (monitor_h*0.5), center on, match:class ^(blueman-manager)$
windowrule = float on, size (monitor_w*0.45) (monitor_h*0.5), center on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float on, size (monitor_w*0.45) (monitor_h*0.5), center on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, size (monitor_w*0.65) (monitor_h*0.7), center on, match:class ^(io.missioncenter.MissionCenter)$

# Picture-in-Picture
windowrule = float on, keep_aspect_ratio on, move ((monitor_w*0.73)) ((monitor_h*0.72)), size (monitor_w*0.25), pin on, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# Dialog windows – float+center these windows.
windowrule = center on, float on, match:title ^(Open File)(.*)$
windowrule = center on, float on, match:title ^(Select a File)(.*)$
windowrule = center on, float on, match:title ^(Choose wallpaper)(.*)$
windowrule = center on, float on, match:title ^(Open Folder)(.*)$
windowrule = center on, float on, match:title ^(Save As)(.*)$
windowrule = center on, float on, match:title ^(Library)(.*)$
windowrule = center on, float on, match:title ^(File Upload)(.*)$

# --- Tearing ---
windowrule = immediate on, match:title .*\.exe
windowrule = immediate on, match:class ^(steam_app)

# No shadow for tiled windows (matches windows that are not floating).
windowrule = no_shadow on, match:float 0

# ######## Workspace rules ########
workspace = special:special, gapsout:30

# ######## Smart gaps ########
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]
windowrule = rounding 0, match:float 0, match:workspace f[1]
